<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday</title>
  <style>
    .container{
      max-width: 800px;
      margin: 2rem auto;
      font-family:'Times New Roman', Times, serif;
      border-style: groove;
    }
    p{
      letter-spacing: 1px;
      line-height: 1.5rem;
    }
    .salutation{
      margin:2rem;
    }
    .content{
      margin: 2rem;
    }
    .regards{
      margin: 2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="salutation">Dear [NAME],</div>
    <p class="content">We value your special day just as much as we value you. On your birthday, we send you our warmest and most heartfelt wishes.<br><br> 
  
      We are thrilled to be able to share this great day with you and glad to have you as a valuable member of the family. We appreciate everything you have done to help this family flourish and grow.<br><br>
      
      The entire LNMIIT Family wishes you a very happy birthday and wishes for your health, safety and happiness in years to come.
      
      Happy Birthday!!
    </p>
    <div class="regards">Regards, <br>LNMIIT Family</div>
    
</div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en" style="box-sizing: border-box;padding: 0;margin: 0;">
<head style="box-sizing: border-box;padding: 0;margin: 0;">
  <meta charset="UTF-8" style="box-sizing: border-box;padding: 0;margin: 0;">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" style="box-sizing: border-box;padding: 0;margin: 0;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" style="box-sizing: border-box;padding: 0;margin: 0;">
  <title style="box-sizing: border-box;padding: 0;margin: 0;">Happy Birthday</title>
  
</head>
<body style="box-sizing: border-box;padding: 0;margin: 0;">
  <div class="container" style="box-sizing: border-box;padding: 0;margin: 2rem auto;max-width: 800px;font-family: 'Times New Roman', Times, serif;border-style: groove;">
    <header style="box-sizing: border-box;padding: 0;margin: 0;position: relative;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Logo-LNMIIT.svg/1200px-Logo-LNMIIT.svg.png " alt="lnmiit logo" style="box-sizing: border-box;padding: 0;margin: 0;width: 7rem;float: right;"> 
    </header>
    <div class="salutation" style="box-sizing: border-box;padding: 0;margin: 2rem;">Dear [NAME],</div>
    <p class="content" style="box-sizing: border-box;padding: 0;margin: 2rem;letter-spacing: 1px;line-height: 1.5rem;">We value your special day just as much as we value you. On your birthday, we send you our warmest and most heartfelt wishes.<br style="box-sizing: border-box;padding: 0;margin: 0;"><br style="box-sizing: border-box;padding: 0;margin: 0;"> 
  
      We are thrilled to be able to share this great day with you and glad to have you as a valuable member of the family. We appreciate everything you have done to help this family flourish and grow.<br style="box-sizing: border-box;padding: 0;margin: 0;"><br style="box-sizing: border-box;padding: 0;margin: 0;">
      
      The entire LNMIIT Family wishes you a very happy birthday and wishes for your health, safety and happiness in years to come.
      
      Happy Birthday [FNAME]
    </p>
    <div class="regards" style="box-sizing: border-box;padding: 0;margin: 2rem;">Regards, <br style="box-sizing: border-box;padding: 0;margin: 0;">LNMIIT Family</div>
    <footer style="box-sizing: border-box;padding: 0;margin: 0;"> 
      <div class="copyright" style="box-sizing: border-box;padding: 1rem;margin: 0 auto;width: 50%;"><img src="https://seeklogo.com/images/G/google-developers-logo-F8BF3155AC-seeklogo.com.png" alt="gdsc logo" style="box-sizing: border-box;padding: 0;margin: 0;width: 2rem;">
        <p style="box-sizing: border-box;padding: 0;margin: 0;letter-spacing: 1px;line-height: 1.5rem;display: inline;">An Initiative by GDSC, LNMIIT</p></div>
      
    </footer>
</div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday</title>
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .container{
      max-width: 800px;
      margin: 2rem auto;
      font-family:'Times New Roman', Times, serif;
      border-style: groove;
    }
    h1{
      text-align: center;
    }
    p{
      letter-spacing: 1px;
      line-height: 1.5rem;
    }
    .salutation{
      margin:2rem;
    }
    .content{
      margin: 2rem;
    }
    .regards{
      margin: 2rem;
    }
    header{
      position: relative;
    }
    header > h1{
      margin-top: 1rem;
    }
    header > img{
      width: 7rem;
      float: right;
    } 
    .copyright{
      width: 50%;
      padding: 1rem;
      margin: 0 auto;
      
    }
    .copyright>img{
      width: 2rem;
    }
    .copyright>p{
      display: inline;
    }
    @media screen and (max-width: 480px) {
      .copyright{
        width: 100%;
        padding: 1rem;
        margin: 0 auto;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Logo-LNMIIT.svg/1200px-Logo-LNMIIT.svg.png " alt="lnmiit logo"> 
    </header>
    <div class="salutation">Dear [NAME],</div>
    <p class="content">We value your special day just as much as we value you. On your birthday, we send you our warmest and most heartfelt wishes.<br><br> 
  
      We are thrilled to be able to share this great day with you and glad to have you as a valuable member of the family. We appreciate everything you have done to help this family flourish and grow.<br><br>
      
      The entire LNMIIT Family wishes you a very happy birthday and wishes for your health, safety and happiness in years to come.
      
      Happy Birthday [FNAME]
    </p>
    <div class="regards">Regards, <br>LNMIIT Family</div>
    <footer> 
      <div class="copyright"><img src="https://seeklogo.com/images/G/google-developers-logo-F8BF3155AC-seeklogo.com.png" alt="gdsc logo">
        <p>An Initiative by GDSC, LNMIIT</p></div>
      
    </footer>
</div>
</body>
</html> -->